<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookApps</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
    <script src="./assets/js/style-addon.js" defer></script>

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Hint.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css">

    <!-- bttn.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.min.css" integrity="sha512-/2285SnGiTHjSKBkJzedsJ8wwSP0j74ZQyusMQ9j5Z1RtyKqZ3XtfS8hVp8OadLs2uq+8V6/n+CyqUNTO/UpYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- blueprint.css -->
    <link href="https://unpkg.com/blueprint-css@3.1.3/dist/blueprint.min.css" rel="stylesheet" />

    <!-- pretty checkbox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
</head>
<body>
    <nav class="nav-fixed">
        <div class="container flex-row flex-between flex-middle">
            <a href="./index.html" class="font-extra-large">bookApps</a>
            <ul class="nav-ul">
                <li>
                    <span class="hint--bottom hint--rounded" aria-label="Add data">
                        <button id="add-data" class="bttn-unite bttn-md bttn-warning font-extra-large">
                            <i class="bi-window-plus"></i>
                        </button>
                    </span>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container has-nav-fixed-margin">
        <div class="mgt-3"></div>
        <h1 class="font-weight-medium">Book Data</h1>
        <hr>
        <div class="searchbox full-width">
            <form action="" method="post" id="search-form">
                <input type="search" name="search" id="search" placeholder="Search book by title...." required>
                <span id="input-addon" class="flex-row flex-middle flex-center txt-color-1">Click to search book... <i class="bi-hand-index-thumb"></i></span>
                <button type="submit" class="bttn-unite bttn-md bttn-danger">
                    <i class="bi-search"></i>
                </button>
            </form>
        </div>
        <div class="table-responsive" style="padding-bottom: 20px;">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Writer</th>
                        <th>Year</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="search-content">
                    <!-- Data is generated using JavaScript client-side -->
                </tbody>
            </table>
            <hr>
        </div>
        <div bp="grid" class="mgt-3">
            <div bp="12@sm 6@md" class="overflow-x-auto">
                <h3 class="font-weight-medium text-center mgb-2">Unread Book <i class="bi-bookmark-x-fill"></i></h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <!-- <th>no</th> -->
                                <th>Title</th>
                                <th>Writer</th>
                                <th>Year</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="unread-book-container">
                            <!-- Data is generated using JavaScript client-side -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div bp="12@sm 6@md" class="overflow-x-auto mgt-3-sm">
                <h3 class="font-weight-medium text-center mgb-2">Read Book <i class="bi-bookmark-check-fill"></i></h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <!-- <th>no</th> -->
                                <th>Title</th>
                                <th>Writer</th>
                                <th>Year</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="read-book-container">
                            <!-- Data is generated using JavaScript client-side -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="add-data-form">
        <div class="back-button">
            <button type="button" class="back"><i class="bi-arrow-bar-right"></i></button>
        </div>
        <div class="container full-width full-height flex-row flex-center flex-middle">
            <div class="form-wrapper mgt-child-2">
                <h3 class="font-weight-medium text-center">Add Data</h3>
                <form action="" method="post" class="mgt-3" id="add">
                    <div class="form-input">
                        <label for="name">Book Title</label>
                        <input type="text" name="name" id="name" required tabindex="1">
                    </div>
                    <div class="form-input">
                        <label for="writer">Book Writer</label>
                        <input type="text" name="writer" id="writer" required tabindex="2">
                    </div>
                    <div class="form-input">
                        <label for="year">Year</label>
                        <input type="number" name="year" id="year" min="1950" required tabindex="3">
                    </div>
                    <div class="form-input">
                        <div class="pretty p-icon p-smooth">
                            <input type="checkbox" name="isread" id="isread">
                            <div class="state p-success">
                                <i class="icon bi-check"></i>
                                <label>I have read this book</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-input">
                        <button type="submit" class="bttn-unite bttn-success" style="border-radius: 6px;">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="edit-data-form">
        <div class="back-button">
            <button type="button" class="back"><i class="bi-arrow-bar-right"></i></button>
        </div>
        <div class="container full-width full-height flex-row flex-center flex-middle">
            <div class="form-wrapper mgt-child-2">
                <h3 class="font-weight-medium text-center">Edit Data</h3>
                <form action="" method="post" class="mgt-3" id="edit">
                    <div class="form-input">
                        <label for="edit-name">Book Title</label>
                        <input type="text" name="edit-name" id="edit-name" required>
                    </div>
                    <div class="form-input">
                        <label for="edit-writer">Book Writer</label>
                        <input type="text" name="edit-writer" id="edit-writer" required>
                    </div>
                    <div class="form-input">
                        <label for="edit-year">Year</label>
                        <input type="number" name="edit-year" id="edit-year" min="1950" required>
                    </div>
                    <div class="form-input">
                        <button type="submit" class="bttn-unite bttn-warning" style="border-radius: 6px;">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>